{
	"name": "hourglass",
	"short_name": "hourglass",
	"icons": [
		{
			"src": "resources/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"start_url": "/hourglass/",
	"display": "standalone",
	"background_color": "#f5f5f5",
	"theme_color": "#f5f5f5"
}
